###############################################################################
# Copyright (C) 2019 - 2022 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
###############################################################################
# Copyright (C) 2024, Advanced Micro Devices, Inc.
# SPDX-License-Identifier: Apache-2.0
###############################################################################

[advanced]
param=hw_emu.enableProfiling=false
[vivado]
param=project.writeIntermediateCheckpoints=1
