///////////////////////////////////////////////////////////////////////////////
// Copyright (C) 2019 - 2020 Xilinx, Inc.  All rights reserved.
// SPDX-License-Identifier: MIT
///////////////////////////////////////////////////////////////////////////////

aie_matrix_multiplication:
{
 id_code = 0x04ca8093
 extended_id_code = 0x01
 id = 0x2
 image
 {
  name = WDI_FLAT
  id = 0x1c000000
  partition
  {
   id = 0x1
   type = bootloader
   file = gen_files/executable.elf
  }
  partition
  {
   id = 0x2
   type = pmcdata, load = 0xf2000000
   file = gen_files/pmc_data.cdo
  }
  partition
  {
   id = 0x3
   type = cdo
   file = gen_files/lpd_data.cdo
  }
  partition
  {
   id = 0x4
   core = psm
   file = static_files/psm_fw.elf
  }
  partition
  {
   id = 0x5
   type = cdo
   file = project_1_wrapper.rcdo
  }
  partition
  {
   id = 0x6
   type = cdo
   file = project_1_wrapper.rnpi
  }
  partition
  {
   id = 0x7
   type = cdo
   file = gen_files/ai_engine_data.cdo
  }
  partition
  {
   id = 0x8
   type = cdo
   file = gen_files/fpd_data.cdo
  }
  partition
  {
   id = 0x9
   type = cdo
   file = gen_files/subsystem.cdo
  }
  partition
  {
   id = 0xa
   load = 0x8000000
   file = u-boot.elf
  }
  partition
  {
   id = 0xb
   load = 0x40000000
   file = system.dtb
  }
  partition
  {
   id = 0xc
   destination_cpu = a72-0
   exception_level = el-3
   trustzone
   file = bl31.elf
  }
  partition
  {
   id = 0x10
   type = cdo
   file = Work/ps/cdo/aie_cdo_init.bin
  }
  partition
  {
   id = 0x12
   core = aie
   file = Work/aie/0_0/Release/0_0 
  }
  partition
  {
   id = 0x13
   core = aie
   file = Work/aie/0_1/Release/0_1 
  }
  partition
  {
   id = 0x14
   core = aie
   file = Work/aie/0_2/Release/0_2 
  }
  partition
  {
   id = 0x15
   core = aie
   file = Work/aie/0_3/Release/0_3 
  }
  partition
  {
   id = 0x16
   core = aie
   file = Work/aie/0_4/Release/0_4 
  }
  partition
  {
   id = 0x17
   core = aie
   file = Work/aie/0_5/Release/0_5 
  }
  partition
  {
   id = 0x18
   core = aie
   file = Work/aie/0_6/Release/0_6 
  }
  partition
  {
   id = 0x19
   core = aie
   file = Work/aie/0_7/Release/0_7 
  }
  partition
  {
   id = 0x1a
   core = aie
   file = Work/aie/1_0/Release/1_0 
  }
  partition
  {
   id = 0x1b
   core = aie
   file = Work/aie/1_1/Release/1_1 
  }
  partition
  {
   id = 0x1c
   core = aie
   file = Work/aie/1_2/Release/1_2 
  }
  partition
  {
   id = 0x1d
   core = aie
   file = Work/aie/1_3/Release/1_3 
  }
  partition
  {
   id = 0x1e
   core = aie
   file = Work/aie/1_4/Release/1_4 
  }
  partition
  {
   id = 0x1f
   core = aie
   file = Work/aie/1_5/Release/1_5 
  }
  partition
  {
   id = 0x20
   core = aie
   file = Work/aie/1_6/Release/1_6 
  }
  partition
  {
   id = 0x21
   core = aie
   file = Work/aie/1_7/Release/1_7 
  }
  partition
  {
   id = 0x22
   core = aie
   file = Work/aie/2_0/Release/2_0 
  }
  partition
  {
   id = 0x23
   core = aie
   file = Work/aie/2_1/Release/2_1 
  }
  partition
  {
   id = 0x24
   core = aie
   file = Work/aie/2_2/Release/2_2 
  }
  partition
  {
   id = 0x25
   core = aie
   file = Work/aie/2_3/Release/2_3 
  }
  partition
  {
   id = 0x26
   core = aie
   file = Work/aie/2_4/Release/2_4 
  }
  partition
  {
   id = 0x27
   core = aie
   file = Work/aie/2_5/Release/2_5 
  }
  partition
  {
   id = 0x28
   core = aie
   file = Work/aie/2_6/Release/2_6 
  }
  partition
  {
   id = 0x29
   core = aie
   file = Work/aie/2_7/Release/2_7 
  }
  partition
  {
   id = 0x2a
   core = aie
   file = Work/aie/3_0/Release/3_0 
  }
  partition
  {
   id = 0x2b
   core = aie
   file = Work/aie/3_1/Release/3_1 
  }
  partition
  {
   id = 0x2c
   core = aie
   file = Work/aie/3_2/Release/3_2 
  }
  partition
  {
   id = 0x2d
   core = aie
   file = Work/aie/3_3/Release/3_3 
  }
  partition
  {
   id = 0x2e
   core = aie
   file = Work/aie/3_4/Release/3_4 
  }
  partition
  {
   id = 0x2f
   core = aie
   file = Work/aie/3_5/Release/3_5 
  }
  partition
  {
   id = 0x30
   core = aie
   file = Work/aie/3_6/Release/3_6 
  }
  partition
  {
   id = 0x31
   core = aie
   file = Work/aie/3_7/Release/3_7 
  }
  partition
  {
   id = 0x32
   core = aie
   file = Work/aie/4_0/Release/4_0 
  }
  partition
  {
   id = 0x33
   core = aie
   file = Work/aie/4_1/Release/4_1 
  }
  partition
  {
   id = 0x34
   core = aie
   file = Work/aie/4_2/Release/4_2 
  }
  partition
  {
   id = 0x35
   core = aie
   file = Work/aie/4_3/Release/4_3 
  }
  partition
  {
   id = 0x36
   core = aie
   file = Work/aie/4_4/Release/4_4 
  }
  partition
  {
   id = 0x37
   core = aie
   file = Work/aie/4_5/Release/4_5 
  }
  partition
  {
   id = 0x38
   core = aie
   file = Work/aie/4_6/Release/4_6 
  }
  partition
  {
   id = 0x39
   core = aie
   file = Work/aie/4_7/Release/4_7 
  }
  partition
  {
   id = 0x3a
   core = aie
   file = Work/aie/5_0/Release/5_0 
  }
  partition
  {
   id = 0x3b
   core = aie
   file = Work/aie/5_1/Release/5_1 
  }
  partition
  {
   id = 0x3c
   core = aie
   file = Work/aie/5_2/Release/5_2 
  }
  partition
  {
   id = 0x3d
   core = aie
   file = Work/aie/5_3/Release/5_3 
  }
  partition
  {
   id = 0x3e
   core = aie
   file = Work/aie/5_4/Release/5_4 
  }
  partition
  {
   id = 0x3f
   core = aie
   file = Work/aie/5_5/Release/5_5 
  }
  partition
  {
   id = 0x40
   core = aie
   file = Work/aie/5_6/Release/5_6 
  }
  partition
  {
   id = 0x41
   core = aie
   file = Work/aie/5_7/Release/5_7 
  }
  partition
  {
   id = 0x42
   core = aie
   file = Work/aie/6_0/Release/6_0 
  }
  partition
  {
   id = 0x43
   core = aie
   file = Work/aie/6_1/Release/6_1 
  }
  partition
  {
   id = 0x44
   core = aie
   file = Work/aie/6_2/Release/6_2 
  }
  partition
  {
   id = 0x45
   core = aie
   file = Work/aie/6_3/Release/6_3 
  }
  partition
  {
   id = 0x46
   core = aie
   file = Work/aie/6_4/Release/6_4 
  }
  partition
  {
   id = 0x47
   core = aie
   file = Work/aie/6_5/Release/6_5 
  }
  partition
  {
   id = 0x48
   core = aie
   file = Work/aie/6_6/Release/6_6 
  }
  partition
  {
   id = 0x49
   core = aie
   file = Work/aie/6_7/Release/6_7 
  }
  partition
  {
   id = 0x4a
   core = aie
   file = Work/aie/7_0/Release/7_0 
  }
  partition
  {
   id = 0x4b
   core = aie
   file = Work/aie/7_1/Release/7_1 
  }
  partition
  {
   id = 0x4c
   core = aie
   file = Work/aie/7_2/Release/7_2 
  }
  partition
  {
   id = 0x4d
   core = aie
   file = Work/aie/7_3/Release/7_3 
  }
  partition
  {
   id = 0x4e
   core = aie
   file = Work/aie/7_4/Release/7_4 
  }
  partition
  {
   id = 0x4f
   core = aie
   file = Work/aie/7_5/Release/7_5 
  }
  partition
  {
   id = 0x50
   core = aie
   file = Work/aie/7_6/Release/7_6 
  }
  partition
  {
   id = 0x51
   core = aie
   file = Work/aie/7_7/Release/7_7 
  }
  partition
  {
   id = 0x52
   core = aie
   file = Work/aie/8_0/Release/8_0 
  }
  partition
  {
   id = 0x53
   core = aie
   file = Work/aie/8_1/Release/8_1 
  }
  partition
  {
   id = 0x54
   core = aie
   file = Work/aie/8_2/Release/8_2 
  }
  partition
  {
   id = 0x55
   core = aie
   file = Work/aie/8_3/Release/8_3 
  }
  partition
  {
   id = 0x56
   core = aie
   file = Work/aie/8_4/Release/8_4 
  }
  partition
  {
   id = 0x57
   core = aie
   file = Work/aie/8_5/Release/8_5 
  }
  partition
  {
   id = 0x58
   core = aie
   file = Work/aie/8_6/Release/8_6 
  }
  partition
  {
   id = 0x59
   core = aie
   file = Work/aie/8_7/Release/8_7 
  }
  partition
  {
   id = 0x5a
   core = aie
   file = Work/aie/9_0/Release/9_0 
  }
  partition
  {
   id = 0x5b
   core = aie
   file = Work/aie/9_1/Release/9_1 
  }
  partition
  {
   id = 0x5c
   core = aie
   file = Work/aie/9_2/Release/9_2 
  }
  partition
  {
   id = 0x5d
   core = aie
   file = Work/aie/9_3/Release/9_3 
  }
  partition
  {
   id = 0x5e
   core = aie
   file = Work/aie/9_4/Release/9_4 
  }
  partition
  {
   id = 0x5f
   core = aie
   file = Work/aie/9_5/Release/9_5 
  }
  partition
  {
   id = 0x60
   core = aie
   file = Work/aie/9_6/Release/9_6 
  }
  partition
  {
   id = 0x61
   core = aie
   file = Work/aie/9_7/Release/9_7 
  }
  partition
  {
   id = 0x62
   core = aie
   file = Work/aie/10_0/Release/10_0 
  }
  partition
  {
   id = 0x63
   core = aie
   file = Work/aie/10_1/Release/10_1 
  }
  partition
  {
   id = 0x64
   core = aie
   file = Work/aie/10_2/Release/10_2 
  }
  partition
  {
   id = 0x65
   core = aie
   file = Work/aie/10_3/Release/10_3 
  }
  partition
  {
   id = 0x66
   core = aie
   file = Work/aie/10_4/Release/10_4 
  }
  partition
  {
   id = 0x67
   core = aie
   file = Work/aie/10_5/Release/10_5 
  }
  partition
  {
   id = 0x68
   core = aie
   file = Work/aie/10_6/Release/10_6 
  }
  partition
  {
   id = 0x69
   core = aie
   file = Work/aie/10_7/Release/10_7 
  }
  partition
  {
   id = 0x6a
   core = aie
   file = Work/aie/11_0/Release/11_0 
  }
  partition
  {
   id = 0x6b
   core = aie
   file = Work/aie/11_1/Release/11_1 
  }
  partition
  {
   id = 0x6c
   core = aie
   file = Work/aie/11_2/Release/11_2 
  }
  partition
  {
   id = 0x6d
   core = aie
   file = Work/aie/11_3/Release/11_3 
  }
  partition
  {
   id = 0x6e
   core = aie
   file = Work/aie/11_4/Release/11_4 
  }
  partition
  {
   id = 0x6f
   core = aie
   file = Work/aie/11_5/Release/11_5 
  }
  partition
  {
   id = 0x70
   core = aie
   file = Work/aie/11_6/Release/11_6 
  }
  partition
  {
   id = 0x71
   core = aie
   file = Work/aie/11_7/Release/11_7 
  }
  partition
  {
   id = 0x72
   core = aie
   file = Work/aie/12_0/Release/12_0 
  }
  partition
  {
   id = 0x73
   core = aie
   file = Work/aie/12_1/Release/12_1 
  }
  partition
  {
   id = 0x74
   core = aie
   file = Work/aie/12_2/Release/12_2 
  }
  partition
  {
   id = 0x75
   core = aie
   file = Work/aie/12_3/Release/12_3 
  }
  partition
  {
   id = 0x76
   core = aie
   file = Work/aie/12_4/Release/12_4 
  }
  partition
  {
   id = 0x77
   core = aie
   file = Work/aie/12_5/Release/12_5 
  }
  partition
  {
   id = 0x78
   core = aie
   file = Work/aie/12_6/Release/12_6 
  }
  partition
  {
   id = 0x79
   core = aie
   file = Work/aie/12_7/Release/12_7 
  }
  partition
  {
   id = 0x7a
   core = aie
   file = Work/aie/13_0/Release/13_0 
  }
  partition
  {
   id = 0x7b
   core = aie
   file = Work/aie/13_1/Release/13_1 
  }
  partition
  {
   id = 0x7c
   core = aie
   file = Work/aie/13_2/Release/13_2 
  }
  partition
  {
   id = 0x7d
   core = aie
   file = Work/aie/13_3/Release/13_3 
  }
  partition
  {
   id = 0x7e
   core = aie
   file = Work/aie/13_4/Release/13_4 
  }
  partition
  {
   id = 0x7f
   core = aie
   file = Work/aie/13_5/Release/13_5 
  }
  partition
  {
   id = 0x80
   core = aie
   file = Work/aie/13_6/Release/13_6 
  }
  partition
  {
   id = 0x81
   core = aie
   file = Work/aie/13_7/Release/13_7 
  }
  partition
  {
   id = 0x82
   core = aie
   file = Work/aie/14_0/Release/14_0 
  }
  partition
  {
   id = 0x83
   core = aie
   file = Work/aie/14_1/Release/14_1 
  }
  partition
  {
   id = 0x84
   core = aie
   file = Work/aie/14_2/Release/14_2 
  }
  partition
  {
   id = 0x85
   core = aie
   file = Work/aie/14_3/Release/14_3 
  }
  partition
  {
   id = 0x86
   core = aie
   file = Work/aie/14_4/Release/14_4 
  }
  partition
  {
   id = 0x87
   core = aie
   file = Work/aie/14_5/Release/14_5 
  }
  partition
  {
   id = 0x88
   core = aie
   file = Work/aie/14_6/Release/14_6 
  }
  partition
  {
   id = 0x89
   core = aie
   file = Work/aie/14_7/Release/14_7 
  }
  partition
  {
   id = 0x8a
   core = aie
   file = Work/aie/15_0/Release/15_0 
  }
  partition
  {
   id = 0x8b
   core = aie
   file = Work/aie/15_1/Release/15_1 
  }
  partition
  {
   id = 0x8c
   core = aie
   file = Work/aie/15_2/Release/15_2 
  }
  partition
  {
   id = 0x8d
   core = aie
   file = Work/aie/15_3/Release/15_3 
  }
  partition
  {
   id = 0x8e
   core = aie
   file = Work/aie/15_4/Release/15_4 
  }
  partition
  {
   id = 0x8f
   core = aie
   file = Work/aie/15_5/Release/15_5 
  }
  partition
  {
   id = 0x90
   core = aie
   file = Work/aie/15_6/Release/15_6 
  }
  partition
  {
   id = 0x91
   core = aie
   file = Work/aie/15_7/Release/15_7 
  }
  partition
  {
   id = 0x92
   core = aie
   file = Work/aie/16_0/Release/16_0 
  }
  partition
  {
   id = 0x93
   core = aie
   file = Work/aie/16_1/Release/16_1 
  }
  partition
  {
   id = 0x94
   core = aie
   file = Work/aie/16_2/Release/16_2 
  }
  partition
  {
   id = 0x95
   core = aie
   file = Work/aie/16_3/Release/16_3 
  }
  partition
  {
   id = 0x96
   core = aie
   file = Work/aie/16_4/Release/16_4 
  }
  partition
  {
   id = 0x97
   core = aie
   file = Work/aie/16_5/Release/16_5 
  }
  partition
  {
   id = 0x98
   core = aie
   file = Work/aie/16_6/Release/16_6 
  }
  partition
  {
   id = 0x99
   core = aie
   file = Work/aie/16_7/Release/16_7 
  }
  partition
  {
   id = 0x9a
   core = aie
   file = Work/aie/17_0/Release/17_0 
  }
  partition
  {
   id = 0x9b
   core = aie
   file = Work/aie/17_1/Release/17_1 
  }
  partition
  {
   id = 0x9c
   core = aie
   file = Work/aie/17_2/Release/17_2 
  }
  partition
  {
   id = 0x9d
   core = aie
   file = Work/aie/17_3/Release/17_3 
  }
  partition
  {
   id = 0x9e
   core = aie
   file = Work/aie/17_4/Release/17_4 
  }
  partition
  {
   id = 0x9f
   core = aie
   file = Work/aie/17_5/Release/17_5 
  }
  partition
  {
   id = 0xa0
   core = aie
   file = Work/aie/17_6/Release/17_6 
  }
  partition
  {
   id = 0xa1
   core = aie
   file = Work/aie/17_7/Release/17_7 
  }
  partition
  {
   id = 0xa2
   core = aie
   file = Work/aie/18_0/Release/18_0 
  }
  partition
  {
   id = 0xa3
   core = aie
   file = Work/aie/18_1/Release/18_1 
  }
  partition
  {
   id = 0xa4
   core = aie
   file = Work/aie/18_2/Release/18_2 
  }
  partition
  {
   id = 0xa5
   core = aie
   file = Work/aie/18_3/Release/18_3 
  }
  partition
  {
   id = 0xa6
   core = aie
   file = Work/aie/18_4/Release/18_4 
  }
  partition
  {
   id = 0xa7
   core = aie
   file = Work/aie/18_5/Release/18_5 
  }
  partition
  {
   id = 0xa8
   core = aie
   file = Work/aie/18_6/Release/18_6 
  }
  partition
  {
   id = 0xa9
   core = aie
   file = Work/aie/18_7/Release/18_7 
  }
  partition
  {
   id = 0xaa
   core = aie
   file = Work/aie/19_0/Release/19_0 
  }
  partition
  {
   id = 0xab
   core = aie
   file = Work/aie/19_1/Release/19_1 
  }
  partition
  {
   id = 0xac
   core = aie
   file = Work/aie/19_2/Release/19_2 
  }
  partition
  {
   id = 0xad
   core = aie
   file = Work/aie/19_3/Release/19_3 
  }
  partition
  {
   id = 0xae
   core = aie
   file = Work/aie/19_4/Release/19_4 
  }
  partition
  {
   id = 0xaf
   core = aie
   file = Work/aie/19_5/Release/19_5 
  }
  partition
  {
   id = 0xb0
   core = aie
   file = Work/aie/19_6/Release/19_6 
  }
  partition
  {
   id = 0xb1
   core = aie
   file = Work/aie/19_7/Release/19_7 
  }
  partition
  {
   id = 0xb2
   core = aie
   file = Work/aie/20_0/Release/20_0 
  }
  partition
  {
   id = 0xb3
   core = aie
   file = Work/aie/20_1/Release/20_1 
  }
  partition
  {
   id = 0xb4
   core = aie
   file = Work/aie/20_2/Release/20_2 
  }
  partition
  {
   id = 0xb5
   core = aie
   file = Work/aie/20_3/Release/20_3 
  }
  partition
  {
   id = 0xb6
   core = aie
   file = Work/aie/20_4/Release/20_4 
  }
  partition
  {
   id = 0xb7
   core = aie
   file = Work/aie/20_5/Release/20_5 
  }
  partition
  {
   id = 0xb8
   core = aie
   file = Work/aie/20_6/Release/20_6 
  }
  partition
  {
   id = 0xb9
   core = aie
   file = Work/aie/20_7/Release/20_7 
  }
  partition
  {
   id = 0xba
   core = aie
   file = Work/aie/21_0/Release/21_0 
  }
  partition
  {
   id = 0xbb
   core = aie
   file = Work/aie/21_1/Release/21_1 
  }
  partition
  {
   id = 0xbc
   core = aie
   file = Work/aie/21_2/Release/21_2 
  }
  partition
  {
   id = 0xbd
   core = aie
   file = Work/aie/21_3/Release/21_3 
  }
  partition
  {
   id = 0xbe
   core = aie
   file = Work/aie/21_4/Release/21_4 
  }
  partition
  {
   id = 0xbf
   core = aie
   file = Work/aie/21_5/Release/21_5 
  }
  partition
  {
   id = 0xc0
   core = aie
   file = Work/aie/21_6/Release/21_6 
  }
  partition
  {
   id = 0xc1
   core = aie
   file = Work/aie/21_7/Release/21_7 
  }
  partition
  {
   id = 0xc2
   core = aie
   file = Work/aie/22_0/Release/22_0 
  }
  partition
  {
   id = 0xc3
   core = aie
   file = Work/aie/22_1/Release/22_1 
  }
  partition
  {
   id = 0xc4
   core = aie
   file = Work/aie/22_2/Release/22_2 
  }
  partition
  {
   id = 0xc5
   core = aie
   file = Work/aie/22_3/Release/22_3 
  }
  partition
  {
   id = 0xc6
   core = aie
   file = Work/aie/22_4/Release/22_4 
  }
  partition
  {
   id = 0xc7
   core = aie
   file = Work/aie/22_5/Release/22_5 
  }
  partition
  {
   id = 0xc8
   core = aie
   file = Work/aie/22_6/Release/22_6 
  }
  partition
  {
   id = 0xc9
   core = aie
   file = Work/aie/22_7/Release/22_7 
  }
  partition
  {
   id = 0xca
   core = aie
   file = Work/aie/23_0/Release/23_0 
  }
  partition
  {
   id = 0xcb
   core = aie
   file = Work/aie/23_1/Release/23_1 
  }
  partition
  {
   id = 0xcc
   core = aie
   file = Work/aie/23_2/Release/23_2 
  }
  partition
  {
   id = 0xcd
   core = aie
   file = Work/aie/23_3/Release/23_3 
  }
  partition
  {
   id = 0xce
   core = aie
   file = Work/aie/23_4/Release/23_4 
  }
  partition
  {
   id = 0xcf
   core = aie
   file = Work/aie/23_5/Release/23_5 
  }
  partition
  {
   id = 0xd0
   core = aie
   file = Work/aie/23_6/Release/23_6 
  }
  partition
  {
   id = 0xd1
   core = aie
   file = Work/aie/23_7/Release/23_7 
  }
  partition
  {
   id = 0xd2
   core = aie
   file = Work/aie/24_0/Release/24_0 
  }
  partition
  {
   id = 0xd3
   core = aie
   file = Work/aie/24_1/Release/24_1 
  }
  partition
  {
   id = 0xd4
   core = aie
   file = Work/aie/24_2/Release/24_2 
  }
  partition
  {
   id = 0xd5
   core = aie
   file = Work/aie/24_3/Release/24_3 
  }
  partition
  {
   id = 0xd6
   core = aie
   file = Work/aie/24_4/Release/24_4 
  }
  partition
  {
   id = 0xd7
   core = aie
   file = Work/aie/24_5/Release/24_5 
  }
  partition
  {
   id = 0xd8
   core = aie
   file = Work/aie/24_6/Release/24_6 
  }
  partition
  {
   id = 0xd9
   core = aie
   file = Work/aie/24_7/Release/24_7 
  }
  partition
  {
   id = 0xda
   core = aie
   file = Work/aie/25_0/Release/25_0 
  }
  partition
  {
   id = 0xdb
   core = aie
   file = Work/aie/25_1/Release/25_1 
  }
  partition
  {
   id = 0xdc
   core = aie
   file = Work/aie/25_2/Release/25_2 
  }
  partition
  {
   id = 0xdd
   core = aie
   file = Work/aie/25_3/Release/25_3 
  }
  partition
  {
   id = 0xde
   core = aie
   file = Work/aie/25_4/Release/25_4 
  }
  partition
  {
   id = 0xdf
   core = aie
   file = Work/aie/25_5/Release/25_5 
  }
  partition
  {
   id = 0xe0
   core = aie
   file = Work/aie/25_6/Release/25_6 
  }
  partition
  {
   id = 0xe1
   core = aie
   file = Work/aie/25_7/Release/25_7 
  }
  partition
  {
   id = 0xe2
   core = aie
   file = Work/aie/26_0/Release/26_0 
  }
  partition
  {
   id = 0xe3
   core = aie
   file = Work/aie/26_1/Release/26_1 
  }
  partition
  {
   id = 0xe4
   core = aie
   file = Work/aie/26_2/Release/26_2 
  }
  partition
  {
   id = 0xe5
   core = aie
   file = Work/aie/26_3/Release/26_3 
  }
  partition
  {
   id = 0xe6
   core = aie
   file = Work/aie/26_4/Release/26_4 
  }
  partition
  {
   id = 0xe7
   core = aie
   file = Work/aie/26_5/Release/26_5 
  }
  partition
  {
   id = 0xe8
   core = aie
   file = Work/aie/26_6/Release/26_6 
  }
  partition
  {
   id = 0xe9
   core = aie
   file = Work/aie/26_7/Release/26_7 
  }
  partition
  {
   id = 0xea
   core = aie
   file = Work/aie/27_0/Release/27_0 
  }
  partition
  {
   id = 0xeb
   core = aie
   file = Work/aie/27_1/Release/27_1 
  }
  partition
  {
   id = 0xec
   core = aie
   file = Work/aie/27_2/Release/27_2 
  }
  partition
  {
   id = 0xed
   core = aie
   file = Work/aie/27_3/Release/27_3 
  }
  partition
  {
   id = 0xee
   core = aie
   file = Work/aie/27_4/Release/27_4 
  }
  partition
  {
   id = 0xef
   core = aie
   file = Work/aie/27_5/Release/27_5 
  }
  partition
  {
   id = 0xf0
   core = aie
   file = Work/aie/27_6/Release/27_6 
  }
  partition
  {
   id = 0xf1
   core = aie
   file = Work/aie/27_7/Release/27_7 
  }
  partition
  {
   id = 0xf2
   core = aie
   file = Work/aie/28_0/Release/28_0 
  }
  partition
  {
   id = 0xf3
   core = aie
   file = Work/aie/28_1/Release/28_1 
  }
  partition
  {
   id = 0xf4
   core = aie
   file = Work/aie/28_2/Release/28_2 
  }
  partition
  {
   id = 0xf5
   core = aie
   file = Work/aie/28_3/Release/28_3 
  }
  partition
  {
   id = 0xf6
   core = aie
   file = Work/aie/28_4/Release/28_4 
  }
  partition
  {
   id = 0xf7
   core = aie
   file = Work/aie/28_5/Release/28_5 
  }
  partition
  {
   id = 0xf8
   core = aie
   file = Work/aie/28_6/Release/28_6 
  }
  partition
  {
   id = 0xf9
   core = aie
   file = Work/aie/28_7/Release/28_7 
  }
  partition
  {
   id = 0xfa
   core = aie
   file = Work/aie/29_0/Release/29_0 
  }
  partition
  {
   id = 0xfb
   core = aie
   file = Work/aie/29_1/Release/29_1 
  }
  partition
  {
   id = 0xfc
   core = aie
   file = Work/aie/29_2/Release/29_2 
  }
  partition
  {
   id = 0xfd
   core = aie
   file = Work/aie/29_3/Release/29_3 
  }
  partition
  {
   id = 0xfe
   core = aie
   file = Work/aie/29_4/Release/29_4 
  }
  partition
  {
   id = 0xff
   core = aie
   file = Work/aie/29_5/Release/29_5 
  }
  partition
  {
   id = 0x100
   core = aie
   file = Work/aie/29_6/Release/29_6 
  }
  partition
  {
   id = 0x101
   core = aie
   file = Work/aie/29_7/Release/29_7 
  }
  partition
  {
   id = 0x102
   core = aie
   file = Work/aie/30_0/Release/30_0 
  }
  partition
  {
   id = 0x103
   core = aie
   file = Work/aie/30_1/Release/30_1 
  }
  partition
  {
   id = 0x104
   core = aie
   file = Work/aie/30_2/Release/30_2 
  }
  partition
  {
   id = 0x105
   core = aie
   file = Work/aie/30_3/Release/30_3 
  }
  partition
  {
   id = 0x106
   core = aie
   file = Work/aie/30_4/Release/30_4 
  }
  partition
  {
   id = 0x107
   core = aie
   file = Work/aie/30_5/Release/30_5 
  }
  partition
  {
   id = 0x108
   core = aie
   file = Work/aie/30_6/Release/30_6 
  }
  partition
  {
   id = 0x109
   core = aie
   file = Work/aie/30_7/Release/30_7 
  }
  partition
  {
   id = 0x10a
   core = aie
   file = Work/aie/31_0/Release/31_0 
  }
  partition
  {
   id = 0x10b
   core = aie
   file = Work/aie/31_1/Release/31_1 
  }
  partition
  {
   id = 0x10c
   core = aie
   file = Work/aie/31_2/Release/31_2 
  }
  partition
  {
   id = 0x10d
   core = aie
   file = Work/aie/31_3/Release/31_3 
  }
  partition
  {
   id = 0x10e
   core = aie
   file = Work/aie/31_4/Release/31_4 
  }
  partition
  {
   id = 0x10f
   core = aie
   file = Work/aie/31_5/Release/31_5 
  }
  partition
  {
   id = 0x110
   core = aie
   file = Work/aie/31_6/Release/31_6 
  }
  partition
  {
   id = 0x111
   core = aie
   file = Work/aie/31_7/Release/31_7 
  }
  partition
  {
   id = 0x112
   core = aie
   file = Work/aie/32_0/Release/32_0 
  }
  partition
  {
   id = 0x113
   core = aie
   file = Work/aie/32_1/Release/32_1 
  }
  partition
  {
   id = 0x114
   core = aie
   file = Work/aie/32_2/Release/32_2 
  }
  partition
  {
   id = 0x115
   core = aie
   file = Work/aie/32_3/Release/32_3 
  }
  partition
  {
   id = 0x116
   core = aie
   file = Work/aie/32_4/Release/32_4 
  }
  partition
  {
   id = 0x117
   core = aie
   file = Work/aie/32_5/Release/32_5 
  }
  partition
  {
   id = 0x118
   core = aie
   file = Work/aie/32_6/Release/32_6 
  }
  partition
  {
   id = 0x119
   core = aie
   file = Work/aie/32_7/Release/32_7 
  }
  partition
  {
   id = 0x11a
   core = aie
   file = Work/aie/33_0/Release/33_0 
  }
  partition
  {
   id = 0x11b
   core = aie
   file = Work/aie/33_1/Release/33_1 
  }
  partition
  {
   id = 0x11c
   core = aie
   file = Work/aie/33_2/Release/33_2 
  }
  partition
  {
   id = 0x11d
   core = aie
   file = Work/aie/33_3/Release/33_3 
  }
  partition
  {
   id = 0x11e
   core = aie
   file = Work/aie/33_4/Release/33_4 
  }
  partition
  {
   id = 0x11f
   core = aie
   file = Work/aie/33_5/Release/33_5 
  }
  partition
  {
   id = 0x120
   core = aie
   file = Work/aie/33_6/Release/33_6 
  }
  partition
  {
   id = 0x121
   core = aie
   file = Work/aie/33_7/Release/33_7 
  }
  partition
  {
   id = 0x122
   core = aie
   file = Work/aie/34_0/Release/34_0 
  }
  partition
  {
   id = 0x123
   core = aie
   file = Work/aie/34_1/Release/34_1 
  }
  partition
  {
   id = 0x124
   core = aie
   file = Work/aie/34_2/Release/34_2 
  }
  partition
  {
   id = 0x125
   core = aie
   file = Work/aie/34_3/Release/34_3 
  }
  partition
  {
   id = 0x126
   core = aie
   file = Work/aie/34_4/Release/34_4 
  }
  partition
  {
   id = 0x127
   core = aie
   file = Work/aie/34_5/Release/34_5 
  }
  partition
  {
   id = 0x128
   core = aie
   file = Work/aie/34_6/Release/34_6 
  }
  partition
  {
   id = 0x129
   core = aie
   file = Work/aie/34_7/Release/34_7 
  }
  partition
  {
   id = 0x12a
   core = aie
   file = Work/aie/35_0/Release/35_0 
  }
  partition
  {
   id = 0x12b
   core = aie
   file = Work/aie/35_1/Release/35_1 
  }
  partition
  {
   id = 0x12c
   core = aie
   file = Work/aie/35_2/Release/35_2 
  }
  partition
  {
   id = 0x12d
   core = aie
   file = Work/aie/35_3/Release/35_3 
  }
  partition
  {
   id = 0x12e
   core = aie
   file = Work/aie/35_4/Release/35_4 
  }
  partition
  {
   id = 0x12f
   core = aie
   file = Work/aie/35_5/Release/35_5 
  }
  partition
  {
   id = 0x130
   core = aie
   file = Work/aie/35_6/Release/35_6 
  }
  partition
  {
   id = 0x131
   core = aie
   file = Work/aie/35_7/Release/35_7 
  }
  partition
  {
   id = 0x132
   core = aie
   file = Work/aie/36_0/Release/36_0 
  }
  partition
  {
   id = 0x133
   core = aie
   file = Work/aie/36_1/Release/36_1 
  }
  partition
  {
   id = 0x134
   core = aie
   file = Work/aie/36_2/Release/36_2 
  }
  partition
  {
   id = 0x135
   core = aie
   file = Work/aie/36_3/Release/36_3 
  }
  partition
  {
   id = 0x136
   core = aie
   file = Work/aie/36_4/Release/36_4 
  }
  partition
  {
   id = 0x137
   core = aie
   file = Work/aie/36_5/Release/36_5 
  }
  partition
  {
   id = 0x138
   core = aie
   file = Work/aie/36_6/Release/36_6 
  }
  partition
  {
   id = 0x139
   core = aie
   file = Work/aie/36_7/Release/36_7 
  }
  partition
  {
   id = 0x13a
   core = aie
   file = Work/aie/37_0/Release/37_0 
  }
  partition
  {
   id = 0x13b
   core = aie
   file = Work/aie/37_1/Release/37_1 
  }
  partition
  {
   id = 0x13c
   core = aie
   file = Work/aie/37_2/Release/37_2 
  }
  partition
  {
   id = 0x13d
   core = aie
   file = Work/aie/37_3/Release/37_3 
  }
  partition
  {
   id = 0x13e
   core = aie
   file = Work/aie/37_4/Release/37_4 
  }
  partition
  {
   id = 0x13f
   core = aie
   file = Work/aie/37_5/Release/37_5 
  }
  partition
  {
   id = 0x140
   core = aie
   file = Work/aie/37_6/Release/37_6 
  }
  partition
  {
   id = 0x141
   core = aie
   file = Work/aie/37_7/Release/37_7 
  }
  partition
  {
   id = 0x142
   core = aie
   file = Work/aie/38_0/Release/38_0 
  }
  partition
  {
   id = 0x143
   core = aie
   file = Work/aie/38_1/Release/38_1 
  }
  partition
  {
   id = 0x144
   core = aie
   file = Work/aie/38_2/Release/38_2 
  }
  partition
  {
   id = 0x145
   core = aie
   file = Work/aie/38_3/Release/38_3 
  }
  partition
  {
   id = 0x146
   core = aie
   file = Work/aie/38_4/Release/38_4 
  }
  partition
  {
   id = 0x147
   core = aie
   file = Work/aie/38_5/Release/38_5 
  }
  partition
  {
   id = 0x148
   core = aie
   file = Work/aie/38_6/Release/38_6 
  }
  partition
  {
   id = 0x149
   core = aie
   file = Work/aie/38_7/Release/38_7 
  }
  partition
  {
   id = 0x14a
   core = aie
   file = Work/aie/39_0/Release/39_0 
  }
  partition
  {
   id = 0x14b
   core = aie
   file = Work/aie/39_1/Release/39_1 
  }
  partition
  {
   id = 0x14c
   core = aie
   file = Work/aie/39_2/Release/39_2 
  }
  partition
  {
   id = 0x14d
   core = aie
   file = Work/aie/39_3/Release/39_3 
  }
  partition
  {
   id = 0x14e
   core = aie
   file = Work/aie/39_4/Release/39_4 
  }
  partition
  {
   id = 0x14f
   core = aie
   file = Work/aie/39_5/Release/39_5 
  }
  partition
  {
   id = 0x150
   core = aie
   file = Work/aie/39_6/Release/39_6 
  }
  partition
  {
   id = 0x151
   core = aie
   file = Work/aie/39_7/Release/39_7 
  }
  partition
  {
   id = 0x152
   core = aie
   file = Work/aie/40_0/Release/40_0 
  }
  partition
  {
   id = 0x153
   core = aie
   file = Work/aie/40_1/Release/40_1 
  }
  partition
  {
   id = 0x154
   core = aie
   file = Work/aie/40_2/Release/40_2 
  }
  partition
  {
   id = 0x155
   core = aie
   file = Work/aie/40_3/Release/40_3 
  }
  partition
  {
   id = 0x156
   core = aie
   file = Work/aie/40_4/Release/40_4 
  }
  partition
  {
   id = 0x157
   core = aie
   file = Work/aie/40_5/Release/40_5 
  }
  partition
  {
   id = 0x158
   core = aie
   file = Work/aie/40_6/Release/40_6 
  }
  partition
  {
   id = 0x159
   core = aie
   file = Work/aie/40_7/Release/40_7 
  }
  partition
  {
   id = 0x15a
   core = aie
   file = Work/aie/41_0/Release/41_0 
  }
  partition
  {
   id = 0x15b
   core = aie
   file = Work/aie/41_1/Release/41_1 
  }
  partition
  {
   id = 0x15c
   core = aie
   file = Work/aie/41_2/Release/41_2 
  }
  partition
  {
   id = 0x15d
   core = aie
   file = Work/aie/41_3/Release/41_3 
  }
  partition
  {
   id = 0x15e
   core = aie
   file = Work/aie/41_4/Release/41_4 
  }
  partition
  {
   id = 0x15f
   core = aie
   file = Work/aie/41_5/Release/41_5 
  }
  partition
  {
   id = 0x160
   core = aie
   file = Work/aie/41_6/Release/41_6 
  }
  partition
  {
   id = 0x161
   core = aie
   file = Work/aie/41_7/Release/41_7 
  }
  partition
  {
   id = 0x162
   core = aie
   file = Work/aie/42_0/Release/42_0 
  }
  partition
  {
   id = 0x163
   core = aie
   file = Work/aie/42_1/Release/42_1 
  }
  partition
  {
   id = 0x164
   core = aie
   file = Work/aie/42_2/Release/42_2 
  }
  partition
  {
   id = 0x165
   core = aie
   file = Work/aie/42_3/Release/42_3 
  }
  partition
  {
   id = 0x166
   core = aie
   file = Work/aie/42_4/Release/42_4 
  }
  partition
  {
   id = 0x167
   core = aie
   file = Work/aie/42_5/Release/42_5 
  }
  partition
  {
   id = 0x168
   core = aie
   file = Work/aie/42_6/Release/42_6 
  }
  partition
  {
   id = 0x169
   core = aie
   file = Work/aie/42_7/Release/42_7 
  }
  partition
  {
   id = 0x16a
   core = aie
   file = Work/aie/43_0/Release/43_0 
  }
  partition
  {
   id = 0x16b
   core = aie
   file = Work/aie/43_1/Release/43_1 
  }
  partition
  {
   id = 0x16c
   core = aie
   file = Work/aie/43_2/Release/43_2 
  }
  partition
  {
   id = 0x16d
   core = aie
   file = Work/aie/43_3/Release/43_3 
  }
  partition
  {
   id = 0x16e
   core = aie
   file = Work/aie/43_4/Release/43_4 
  }
  partition
  {
   id = 0x16f
   core = aie
   file = Work/aie/43_5/Release/43_5 
  }
  partition
  {
   id = 0x170
   core = aie
   file = Work/aie/43_6/Release/43_6 
  }
  partition
  {
   id = 0x171
   core = aie
   file = Work/aie/43_7/Release/43_7 
  }
  partition
  {
   id = 0x172
   core = aie
   file = Work/aie/44_0/Release/44_0 
  }
  partition
  {
   id = 0x173
   core = aie
   file = Work/aie/44_1/Release/44_1 
  }
  partition
  {
   id = 0x174
   core = aie
   file = Work/aie/44_2/Release/44_2 
  }
  partition
  {
   id = 0x175
   core = aie
   file = Work/aie/44_3/Release/44_3 
  }
  partition
  {
   id = 0x176
   core = aie
   file = Work/aie/44_4/Release/44_4 
  }
  partition
  {
   id = 0x177
   core = aie
   file = Work/aie/44_5/Release/44_5 
  }
  partition
  {
   id = 0x178
   core = aie
   file = Work/aie/44_6/Release/44_6 
  }
  partition
  {
   id = 0x179
   core = aie
   file = Work/aie/44_7/Release/44_7 
  }
  partition
  {
   id = 0x17a
   core = aie
   file = Work/aie/45_0/Release/45_0 
  }
  partition
  {
   id = 0x17b
   core = aie
   file = Work/aie/45_1/Release/45_1 
  }
  partition
  {
   id = 0x17c
   core = aie
   file = Work/aie/45_2/Release/45_2 
  }
  partition
  {
   id = 0x17d
   core = aie
   file = Work/aie/45_3/Release/45_3 
  }
  partition
  {
   id = 0x17e
   core = aie
   file = Work/aie/45_4/Release/45_4 
  }
  partition
  {
   id = 0x17f
   core = aie
   file = Work/aie/45_5/Release/45_5 
  }
  partition
  {
   id = 0x180
   core = aie
   file = Work/aie/45_6/Release/45_6 
  }
  partition
  {
   id = 0x181
   core = aie
   file = Work/aie/45_7/Release/45_7 
  }
  partition
  {
   id = 0x182
   core = aie
   file = Work/aie/46_0/Release/46_0 
  }
  partition
  {
   id = 0x183
   core = aie
   file = Work/aie/46_1/Release/46_1 
  }
  partition
  {
   id = 0x184
   core = aie
   file = Work/aie/46_2/Release/46_2 
  }
  partition
  {
   id = 0x185
   core = aie
   file = Work/aie/46_3/Release/46_3 
  }
  partition
  {
   id = 0x186
   core = aie
   file = Work/aie/46_4/Release/46_4 
  }
  partition
  {
   id = 0x187
   core = aie
   file = Work/aie/46_5/Release/46_5 
  }
  partition
  {
   id = 0x188
   core = aie
   file = Work/aie/46_6/Release/46_6 
  }
  partition
  {
   id = 0x189
   core = aie
   file = Work/aie/46_7/Release/46_7 
  }
  partition
  {
   id = 0x18a
   core = aie
   file = Work/aie/47_0/Release/47_0 
  }
  partition
  {
   id = 0x18b
   core = aie
   file = Work/aie/47_1/Release/47_1 
  }
  partition
  {
   id = 0x18c
   core = aie
   file = Work/aie/47_2/Release/47_2 
  }
  partition
  {
   id = 0x18d
   core = aie
   file = Work/aie/47_3/Release/47_3 
  }
  partition
  {
   id = 0x18e
   core = aie
   file = Work/aie/47_4/Release/47_4 
  }
  partition
  {
   id = 0x18f
   core = aie
   file = Work/aie/47_5/Release/47_5 
  }
  partition
  {
   id = 0x190
   core = aie
   file = Work/aie/47_6/Release/47_6 
  }
  partition
  {
   id = 0x191
   core = aie
   file = Work/aie/47_7/Release/47_7 
  }
  partition
  {
   id = 0x192
   core = aie
   file = Work/aie/48_0/Release/48_0 
  }
  partition
  {
   id = 0x193
   core = aie
   file = Work/aie/48_1/Release/48_1 
  }
  partition
  {
   id = 0x194
   core = aie
   file = Work/aie/48_2/Release/48_2 
  }
  partition
  {
   id = 0x195
   core = aie
   file = Work/aie/48_3/Release/48_3 
  }
  partition
  {
   id = 0x196
   core = aie
   file = Work/aie/48_4/Release/48_4 
  }
  partition
  {
   id = 0x197
   core = aie
   file = Work/aie/48_5/Release/48_5 
  }
  partition
  {
   id = 0x198
   core = aie
   file = Work/aie/48_6/Release/48_6 
  }
  partition
  {
   id = 0x199
   core = aie
   file = Work/aie/48_7/Release/48_7 
  }
  partition
  {
   id = 0x19a
   core = aie
   file = Work/aie/49_0/Release/49_0 
  }
  partition
  {
   id = 0x19b
   core = aie
   file = Work/aie/49_1/Release/49_1 
  }
  partition
  {
   id = 0x19c
   core = aie
   file = Work/aie/49_2/Release/49_2 
  }
  partition
  {
   id = 0x19d
   core = aie
   file = Work/aie/49_3/Release/49_3 
  }
  partition
  {
   id = 0x19e
   core = aie
   file = Work/aie/49_4/Release/49_4 
  }
  partition
  {
   id = 0x19f
   core = aie
   file = Work/aie/49_5/Release/49_5 
  }
  partition
  {
   id = 0x1a0
   core = aie
   file = Work/aie/49_6/Release/49_6 
  }
  partition
  {
   id = 0x1a1
   core = aie
   file = Work/aie/49_7/Release/49_7 
  }
 }
}
